# DISP_Projekt

./: .gitignore  README.md  Services.yaml  azure-pipelines.yml  copyProtos.ps1  disp-workspace.code-workspace
BankService/: BankService.csproj  BankService.yaml  Program.cs  Startup.Db.cs  Startup.cs  appsettings.Development.json  dockerfile
Client/: Client.csproj  Clients.yaml  Program.cs  Startup.IoC.cs  Startup.cs  appsettings.Development.json  dockerfile  package-lock.json  package.json
OwnershipService/: OwnershipService.csproj  OwnershipService.yaml  Program.cs  Startup.Db.cs  Startup.IoC.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dockerfile
Protos/: BankServiceGrpc.proto  OwnershipServiceGrpc.proto  PurchaseServiceGrpc.proto  SalesServiceGrpc.proto  ShareBrokerServiceGrpc.proto  SharePurchaseRequest.proto  SharedGrpc.proto  TaxServiceGrpc.proto  TransactionServiceGrpc.proto
PurchaseService/: Program.cs  PurchaseService.csproj  PurchaseService.yaml  Startup.Db.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dockerfile
SalesService/: Program.cs  SalesService.csproj  SalesService.yaml  Startup.Db.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dockerfile
ShareBroker/: Program.cs  ShareBroker.csproj  ShareBroker.yaml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dockerfile
ShareBroker/Controllers/: WeatherForecastController.cs
ShareBroker/Properties/: launchSettings.json
ShareBroker/SAL/: ShareBrokerServiceManager.cs
ShareOwnerControl/: Program.cs  ShareOwnerControl.csproj  Startup.Db.cs  Startup.Exception.cs  Startup.IoC.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
StockService/: Program.cs  Startup.Db.cs  Startup.cs  StockService.csproj  StockService.yaml  dockerfile
StockTraderBroker/: Program.cs  Startup.cs  StockTraderBroker.csproj  WeatherForecast.cs
StockTraderBroker/Controllers/: StockBrokerController.cs  WeatherForecastController.cs
StockTraderBroker/Models/: SharePurchaseReceipt.cs  SharePurchaseRequest.cs
StockTraderBroker/Properties/: launchSettings.json
TaxService/: Program.cs  Startup.Db.cs  Startup.cs  TaxService.csproj  TaxService.yaml  appsettings.Development.json  dockerfile
TobinTaxControl/: Program.cs  Startup.cs  TobinTaxControl.csproj  WeatherForecast.cs
TobinTaxControl/Controllers/: WeatherForecastController.cs
TobinTaxControl/Properties/: launchSettings.json
Util/: Urls.txt
(+189 files in other folders)
