{
	"folders": [
		{
			"name": "Client",
			"path": "Client"
		},
		{
			"name": "stockweb",
			"path": "stockweb"
		},
		{
			"name": "SalesService",
			"path": "SalesService"
		},
		{
			"name": "OwnershipService",
			"path": "OwnershipService"
		},
		{
			"name": "PurchaseService",
			"path": "PurchaseService"
		},
		{
			"name": "ShareBroker",
			"path": "ShareBroker"
		},
		{
			"name": "StockService",
			"path": "StockService"
		},
		{
			"name": "TaxService",
			"path": "TaxService"
		},
		{
			"name": "BankService",
			"path": "BankService"
		},
		{
			"name": "TransactionService",
			"path": "TransactionService"
		},
		{
			"name": "UserService",
			"path": "UserService"
		},
		{
			"name": "Protos",
			"path": "Protos"
		},
		{
			"name": "Util",
			"path": "Util"
		}
	],
	"settings": {},
}